use-cases/schemas/use-cases.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = root
root = element root {source, metadata, class+}
metadata = element metadata {creator+, editor*, date, title, repertory, description, comments?}
source = element source {ref}
ref = attribute ref {xsd:anyURI}
creator = element creator {text}
editor = element editor {text}
date = element date {mixed {format}}
format = attribute format {text}
title = element title {text}
repertory = element repertory {text}
description = element description {text}
comments = element comments {text}
class = element class {name, instance+}
name = element name {text}
instance = element instance {label, properties}
label = element label {text}
properties = element properties {(dataproperty | objectproperty)*}
dataproperty = element dataProperty {range1?, cardinality?, cv?, name, value}
range1 = attribute range {text}
cardinality = attribute cardinality {text}
cv = attribute cv {text}
value = element value { attribute xml:lang { text }?, text }
objectproperty = element objectProperty {cardinality?, corresp?, name, range2}
range2 = element range {text}
corresp = attribute corresp {text}